server {
    listen       8000;
    server_name  XX.XX.XX.XX;
    access_log /home/ubuntu/data/nginx_access.log;
    error_log /home/ubuntu/data/nginx_error.log;

    location ^~/chat/ {
        rewrite ^/chat/(.*)$ /$1 break;
        proxy_pass https://api.openai.com/;
    }

}
